
#PORT
APP_PORT=3000

#SERVER DOMEN
DOMEN=http://localhost:3000

# DATABASE
DB_HOST=localhost
DB_PORT=
DB_PASSWORD=
DB_USER=postgres
DB_NAME=data

#BOT
BOT_SECRET_TOKEN=7997516233:AAGgfqVeQPDqQqazq1-tY4hgPIOarSR91pg
BOT_URL=https://t.me/smmNewCourse_bot